Quality Inspection/Adjustment.xaml

<Page
    x:Class="Quality_Inspection.Adjustment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quality_Inspection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TimePicker HorizontalAlignment="Left" Margin="386,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="889,149,0,0" Text="TextBox" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="823,155,0,0" Text="Tool:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox HorizontalAlignment="Left" Margin="889,227,0,0" Text="TextBox" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="823,233,0,0" Text="Reason:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <CheckBox Content="Fix In Machine" HorizontalAlignment="Left" Margin="823,314,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="No" HorizontalAlignment="Left" Margin="1040,314,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="823,351,0,0" Text="" VerticalAlignment="Top" Width="183" Height="119" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
