Quality Inspection/MainPage.xaml

<Page
    x:Class="Quality_Inspection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quality_Inspection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="1081" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="513*"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="49" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0" Width="1053">
                <DatePicker x:Name="dateBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" DateChanged="DateChange"  />
                <TextBlock x:Name="Time" Text="00:00" FontSize="18" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Margin="35,0,0,0" Text="Part Number:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <AutoSuggestBox x:Name="PartBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Margin="5.2,0,0,0" Width="150" PlaceholderText="Part #" TextChanged="PartLookupTextChanged" SuggestionChosen="ChoseThis"/>
                <TextBlock HorizontalAlignment="Center" Margin="35,0,0,0" Text="Line Number: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ComboBox x:Name="LineBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="LoadShiftLED" />
                <TextBlock HorizontalAlignment="Center" Margin="35,0,0,0" Text="Shift:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ComboBox x:Name="ShiftBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="ShiftChange" />
                <StackPanel HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="40" Margin="-85,40,0,0" Orientation="Horizontal">
                    <Ellipse x:Name="S1" HorizontalAlignment="Left" Height="8" VerticalAlignment="Center" Width="8"/>
                    <Ellipse x:Name="S2" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8" Margin="0,0,0,0"/>
                    <Ellipse x:Name="S3" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8" Margin="0,0,0,0"/>
                    <Ellipse x:Name="S4" HorizontalAlignment="Center" Height="8" VerticalAlignment="Center" Width="8" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="SampleCheck_true" Content="Production Pan Matches Sample" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Checked="SampleCheck"/>
            <CheckBox x:Name="SampleCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" Checked="SampleCheck"/>
            <CheckBox x:Name="PackageCheck_true" Content="Pans Fit Into Sample Package" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Click="PackageCheck"/>
            <CheckBox x:Name="PackageCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,109,0,0" VerticalAlignment="Top" Click="PackageCheck"/>
            <CheckBox x:Name="LidCheck_true" Content="Does Lid Fit Onto Pan" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Click="LidCheck"/>
            <CheckBox x:Name="LidCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,144,0,0" VerticalAlignment="Top" Click="LidCheck"/>
            <CheckBox x:Name="DefectCheck_true" Content="Does Pan Have Defects" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top" Click="DefectCheck"/>
            <CheckBox x:Name="DefectCheck_false" Content="No" HorizontalAlignment="Left" Margin="322,180,0,0" VerticalAlignment="Top" Click="DefectCheck"/>
            <Button Content="QA Tech Signiture" HorizontalAlignment="Left" Margin="534,179,0,0" VerticalAlignment="Top" Click="SaveSig" Grid.ColumnSpan="2"/>
            <Grid x:Name="DefectGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,231,0,0" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Height="120" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="D0" Content="Scratches" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Defect"/>
                <CheckBox x:Name="D1" Content="Dents" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Tag="Defect"/>
                <CheckBox x:Name="D2" Content="Sharp Edges" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Tag="Defect"/>
                <CheckBox x:Name="D3" Content="Loose Cups" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Tag="Defect" />
                <CheckBox x:Name="D4" Content="Discoloration" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Tag="Defect"/>
                <CheckBox x:Name="D5" Content="Rust" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Tag="Defect"/>
                <CheckBox x:Name="D6" Content="Peeling Coating" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Tag="Defect"/>
                <CheckBox x:Name="D7" Content="Delamination" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Tag="Defect"/>
                <CheckBox x:Name="D8" Content="Uneven Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Tag="Defect"/>
                <CheckBox x:Name="D9" Content="Open Curl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Tag="Defect"/>
                <CheckBox x:Name="D10" Content="Wrinkled Edges" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Tag="Defect"/>
                <CheckBox x:Name="D11" Content="Cracks" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Tag="Defect" />
            </Grid>
            <Button Content="Diesetter Signiture" HorizontalAlignment="Left" Margin="534,247,0,0" VerticalAlignment="Top" Click="SaveSigDS" Width="139" Padding="3,4,3,4" Grid.ColumnSpan="2"/>
            <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="37.2,319,0,0" VerticalAlignment="Top" Click="ConfirmData"/>

            <Border x:Name="ViewBorder" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="401.2,95,0,0" VerticalAlignment="Top" Width="100" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightSteelBlue">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/cal.png" Width="80" Height="80" PointerPressed="ClickView" PointerReleased="ClickUnview"/>
            </Border>
            <Border x:Name="SearchBorder" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="401.2,247,0,0" VerticalAlignment="Top" Width="100" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightSteelBlue">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/mager.png" Width="80" Height="80" PointerPressed="ClickView" PointerReleased="ClickUnview"/>
            </Border>
        </Grid>
        <TextBox x:Name="QT_Initials" HorizontalAlignment="Left" Margin="801,180,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Initials"/>
        <TextBox x:Name="DS_Initials" Grid.Column="1" HorizontalAlignment="Left" Margin="801,247,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Initials"/>
        <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="547,131,0,0" BorderBrush="Black" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
            </Grid.RenderTransform>
            <InkCanvas x:Name="inkyCanvas" HorizontalAlignment="Left" Width="298" Height="131.2" Margin="66,-4,0,4" VerticalAlignment="Stretch">
                <InkCanvas.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </InkCanvas.RenderTransform>
            </InkCanvas>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="547,198,0,0" BorderBrush="Black" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
            </Grid.RenderTransform>
            <InkCanvas x:Name="inkyCanvasDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="131.2" Margin="66,-4,0,0">
                <InkCanvas.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </InkCanvas.RenderTransform>
            </InkCanvas>


        </Grid>

        <RelativePanel HorizontalAlignment="Left" Height="128" Margin="52,403,0,0" VerticalAlignment="Top" Width="333">
            <TextBox x:Name="NoteBox" HorizontalAlignment="Left" Margin="57,0,0,0" Text="" VerticalAlignment="Center" Width="276" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="300" TextWrapping="Wrap" Height="128"/>
            <TextBlock HorizontalAlignment="Left" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Center"/>


        </RelativePanel>


    </Grid>
</Page>
