Quality Inspection/Search.xaml

<Page
    x:Class="Quality_Inspection.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quality_Inspection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border x:Name="SearchBorder" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightSteelBlue">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/homeicon.png" Width="80" Height="80" PointerPressed="ClickHome" PointerReleased="UnclickHome"/>
        </Border>
        <ListView x:Name="DateList" HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" Width="220" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="500" SelectionChanged="SyncSelection"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,130,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <AutoSuggestBox x:Name="PartBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="216,119,0,0" Width="150" PlaceholderText="Enter Part Name" TextChanged="PartLookupTextChanged" SuggestionChosen="ChoseThis" QuerySubmitted="SubmitQuery"/>
        <ListView x:Name="CheckList" HorizontalAlignment="Left" Margin="277,192,0,0" VerticalAlignment="Top" Width="150" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="600" SelectionChanged="LoadSheet" />
        <ToggleSwitch x:Name="ShowSwitch" Header="Show List" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" OffContent="All" OnContent="Problems Only" Toggled="ToggleList"/>
        <Border x:Name="DDD" HorizontalAlignment="Left" Height="589" Margin="432,18,0,0" VerticalAlignment="Top" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" Width="1092">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1137">
                <ToggleSwitch x:Name="EditSwitch" Header="Edit" HorizontalAlignment="Left" Margin="434,82,0,0" VerticalAlignment="Top" Width="94" Toggled="EditSwitcher"/>
                <RelativePanel HorizontalAlignment="Left" Height="128" Margin="49,387,0,0" VerticalAlignment="Top" Width="333">
                    <TextBox x:Name="NoteBox" HorizontalAlignment="Left" Margin="57,0,0,0" Text="" VerticalAlignment="Center" Width="276" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="300" TextWrapping="Wrap" Height="128" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </RelativePanel>
                <Grid HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="1165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="513*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="49" Orientation="Horizontal" VerticalAlignment="Top" Margin="-4,18,0,0" Width="1146">
                        <DatePicker x:Name="loadDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" />
                        <TextBlock HorizontalAlignment="Center" Margin="20,0,0,0" Text="Part Number:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <AutoSuggestBox x:Name="PartBox1" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Margin="5.2,0,0,0" Width="150" PlaceholderText="Part #" TextChanged="PartLookupTextChanged" SuggestionChosen="ChoseThis"/>
                        <TextBlock HorizontalAlignment="Center" Margin="20,0,0,0" Text="Line Number: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LineBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4.8,0,0,0" Width="54" />
                        <TextBlock HorizontalAlignment="Center" Margin="20,0,0,0" Text="Hour:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ShiftBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <TextBlock HorizontalAlignment="Center" Margin="20,0,0,0" Text="Shift:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="RealShiftBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <CheckBox x:Name="SampleCheck_true" Content="Production Pan Matches Sample" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" IsEnabled="False" Click="SampleCheck" />
                    <CheckBox x:Name="SampleCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="SampleCheck" />
                    <CheckBox x:Name="PackageCheck_true" Content="Pans Fit Into Sample Package" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="PackageCheck" />
                    <CheckBox x:Name="PackageCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,109,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="PackageCheck" />
                    <CheckBox x:Name="LidCheck_true" Content="Does Lid Fit Onto Pan" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="LidCheck" />
                    <CheckBox x:Name="LidCheck_false" Content="N/A" HorizontalAlignment="Left" Margin="322,144,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="LidCheck" />
                    <CheckBox x:Name="DefectCheck_true" Content="Does Pan Have Defects" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox x:Name="DefectCheck_false" Content="No" HorizontalAlignment="Left" Margin="322,180,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <TextBlock Text="QA Tech Signiture:" HorizontalAlignment="Left" Margin="548,196,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Grid x:Name="DefectGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,231,0,0" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Height="120" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="D0" Content="Scratches" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Defect"/>
                        <CheckBox x:Name="D1" Content="Dents" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Tag="Defect"/>
                        <CheckBox x:Name="D2" Content="Sharp Edges" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Tag="Defect"/>
                        <CheckBox x:Name="D3" Content="Loose Cups" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Tag="Defect" />
                        <CheckBox x:Name="D4" Content="Discoloration" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Tag="Defect"/>
                        <CheckBox x:Name="D5" Content="Rust" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Tag="Defect"/>
                        <CheckBox x:Name="D6" Content="Peeling Coating" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Tag="Defect"/>
                        <CheckBox x:Name="D7" Content="Delamination" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Tag="Defect"/>
                        <CheckBox x:Name="D8" Content="Uneven Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Tag="Defect"/>
                        <CheckBox x:Name="D9" Content="Open Curl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Tag="Defect"/>
                        <CheckBox x:Name="D10" Content="Wrinkled Edges" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Tag="Defect"/>
                        <CheckBox x:Name="D11" Content="Cracks" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Tag="Defect" />
                    </Grid>
                    <TextBox x:Name="QT_Initials" Grid.Column="1" HorizontalAlignment="Left" Margin="224.4,180,0,0" Text="" VerticalAlignment="Top" IsEnabled="False" />
                    <TextBox x:Name="DS_Initials" Grid.Column="1" HorizontalAlignment="Left" Margin="223.4,247,0,0" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="Sup_Initials" Grid.Column="1" HorizontalAlignment="Left" Margin="223.4,314,0,0" Text="" VerticalAlignment="Top" IsEnabled="False"/>

                    <TextBlock Text="Diesetter Signiture:" HorizontalAlignment="Left" Margin="543,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Text="Supervisor Signiture:" HorizontalAlignment="Left" Margin="533,326,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="558,131,0,0" BorderBrush="Black" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </Grid.RenderTransform>
                    <InkCanvas x:Name="inkyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="131.2" Margin="32,0,0,0">
                        <InkCanvas.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </InkCanvas.RenderTransform>
                    </InkCanvas>


                </Grid>
                <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="547,198,0,0" BorderBrush="Black" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </Grid.RenderTransform>
                    <InkCanvas x:Name="inkyCanvasDS" HorizontalAlignment="Left" VerticalAlignment="Center" Width="298" Height="131.2" Margin="54,0,0,0">
                        <InkCanvas.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </InkCanvas.RenderTransform>
                    </InkCanvas>


                </Grid>
                <Border x:Name="SaveBorder" HorizontalAlignment="Left" Height="100" Margin="910,180,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightGray" Visibility="Visible">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/saveicon.png" Width="80" Height="80" PointerReleased="Unclick" ToolTipService.ToolTip="Save Edit" PointerPressed="SaveClick"/>
                </Border>
                <Border x:Name="TrashBorder" HorizontalAlignment="Left" Height="100" Margin="910,303,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightGray" Visibility="Visible">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/full-trash.png" Width="80" Height="80" PointerReleased="Unclick" ToolTipService.ToolTip="Delete Sheet" PointerPressed="TrashClick"/>
                </Border>
                <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="547,263,0,0" BorderBrush="Black" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </Grid.RenderTransform>
                    <InkCanvas x:Name="inkyCanvasSup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="131.2" Margin="54,0,0,0">
                        <InkCanvas.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </InkCanvas.RenderTransform>
                    </InkCanvas>


                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
