Quality Inspection/Search.xaml

<Page
    x:Class="Quality_Inspection.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quality_Inspection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border x:Name="SearchBorder" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightSteelBlue">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/homeicon.png" Width="80" Height="80" PointerPressed="ClickHome" PointerReleased="UnclickHome"/>
        </Border>
        <ListView x:Name="DateList" HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" Width="220" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="500" SelectionChanged="SyncSelection"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,130,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <AutoSuggestBox x:Name="PartBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="216,119,0,0" Width="150" PlaceholderText="Enter Part Name" TextChanged="PartLookupTextChanged" SuggestionChosen="ChoseThis" QuerySubmitted="SubmitQuery"/>
        <ListView x:Name="CheckList" HorizontalAlignment="Left" Margin="277,192,0,0" VerticalAlignment="Top" Width="150" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="600" />
        <ToggleSwitch x:Name="ShowSwitch" Header="Show List" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" OffContent="All" OnContent="Problems Only" Toggled="ToggleList"/>
    </Grid>
</Page>
