Quality Inspection/Search.xaml

<Page
    x:Class="Quality_Inspection.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quality_Inspection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AutoSuggestBox HorizontalAlignment="Left" Margin="570,96,0,0" VerticalAlignment="Top" TextChanged="AutoTextChange" Width="128" SuggestionChosen="ChoseThis" QuerySubmitted="SubmitQuery" PlaceholderText="Enter Part Name"/>
        <Border x:Name="SearchBorder" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Background="LightSteelBlue">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/homeicon.png" Width="80" Height="80" PointerPressed="ClickHome" PointerReleased="UnclickHome"/>
        </Border>
        <ListView x:Name="DateList" HorizontalAlignment="Left" Margin="514,178,0,0" VerticalAlignment="Top" Width="150" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="600"/>
        <ListView x:Name="LineList" HorizontalAlignment="Left" Margin="664,178,0,0" VerticalAlignment="Top" Width="150" BorderBrush="LightSteelBlue" BorderThickness="3,3,3,3" MinHeight="100" MaxHeight="600"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,102,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
